* {
   box-sizing: border-box;
   font-family: sans-serif;
}
body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/bg.png");
    }
    .container
    {background-color: white;}
    
    header {
       background-color: #9abcf8; 
       color: white;
       padding: 2rem;
    }
    h1 {
 font-size: 2rem;
    }
    h2 {
    font-size: 1.5rem;
    }
    h3 {
        font-size: 1.25rem;
    }

    aside img {
      object-fit: cover;
      width: 250px;
      height: 250px;
      border-radius: 100%;
      border: 4px solid #9abcf8;
    }
    a:link, a:visited {
      color: #9abcf8; 
      text-decoration: none;
    }
   a:hover {
     color: #216bec; 
     text-decoration: underline;
   }
   
    /*** Layout ***/
    .container {
      background-color: white;
      display: grid ;
      gap: 1.5rem;
      grid-template-columns: repeat(12,1fr);
      margin: 0 auto;
      width: min(95%, 75rem);
   }

   .container > * {
      grid-column: span 12;
   }

   /* Desktop Layout */
   @media screen and (min-width: 40rem) {
      .col-span-8 {
         grid-column: span 8;
      }
      .col-span-4 {
         grid-column: span 4;
      }
   }

     /*** Components ***/
     .button: link, .button:visited {
      color: white;
      background-color: #9abcf8;
      padding: 1rem 1.75rem;
     }
     

